# ST10442835_POE

./: README.md
ABCRetailers.Functions/: ABCRetailers.Functions.csproj  Program.cs
ABCRetailers.Functions/Entities/: TableEntities.cs
ABCRetailers.Functions/Functions/: BlobFunctions.cs  CustomersFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs  QueueProcessorFunctions.cs  UploadsFunctions.cs
ABCRetailers.Functions/Helpers/: HttpJson.cs  Map.cs  MultiPartHelper.cs
ABCRetailers.Functions/Models/: ApiModels.cs
ABCRetailers.Functions/Properties/: launchSettings.json  serviceDependencies.st10442835cldvfunctions - Zip Deploy.json
ABCRetailers.Functions/Properties/PublishProfiles/: st10442835cldvfunctions - Zip Deploy.pubxml
ABCRetailers.Functions/Properties/ServiceDependencies/st10442835cldvfunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
ST10442835_CLDV6212_POE/: Program.cs  ST10442835_CLDV6212_POE.csproj  ST10442835_CLDV6212_POE.sln  appsettings.json
ST10442835_CLDV6212_POE/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ST10442835_CLDV6212_POE/Data/: AuthDbContext.cs
ST10442835_CLDV6212_POE/Models/: Cart.cs  Customer.cs  ErrorViewModel.cs  FileUploadModel.cs  Order.cs  Product.cs  User.cs
ST10442835_CLDV6212_POE/Models/ViewModels/: CartItemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  RegisterViewModel.cs
ST10442835_CLDV6212_POE/Properties/PublishProfiles/: ST10442835CLDV5212POE - Web Deploy.pubxml  st10442835cldv6212poe - Web Deploy.pubxml
ST10442835_CLDV6212_POE/Services/: AzureStorageService.cs  FunctionApiClient.cs  IAzureStorageService.cs  IFunctionApi.cs
ST10442835_CLDV6212_POE/Views/: _ViewImports.cshtml
ST10442835_CLDV6212_POE/Views/Cart/: Confirmation.cshtml  Index.cshtml
ST10442835_CLDV6212_POE/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ST10442835_CLDV6212_POE/Views/Home/: CustomerDashboard.cshtml  Index.cshtml  Privacy.cshtml
(+17 files in other folders)
